// [더 나아가기, 제출X ] 객체
// 문제) 회원별 구독 상태 (관리자) 대시보드 만들기
// 우리 회사의 서비스에 가입한 '회원' 목록, 회사가 제공하는 '구독 상품' 목록, 그리고 어떤 회원이 어떤 상품을 언
// 제까지 구독하는지를 나타내는 '구독 내역' 목록이 있습니다. 
// 이 세 가지 데이터를 조합하여 각 회원의 현재 구독 상태를 보여주는 관리자용 대시보드를 웹페이지에 동적으로
// 구현해야 합니다.

// * 요구 사항
// 1. 데이터 모델링 : 배열과 객체를 활용하여 샘플데이터로 구성하시오.
//  (1) 아래 5가지 정보는 필수로 합니다. 그외 선택 
//  - 회원정보 : 아이디 , 회원이름
//  - 구독상품 : 상품명 , 가격 
//  - 구독내역 : 구독종료일 
//  (2) 각 정보별 식별 가능한 정보를 임의의 값으로 구성/작성 합니다.
//  (3) 각 정보별 샘플(임의)데이터는 3개 이상씩 하여 배열 또는 객체를 선언 합니다.
// 2. 구현 로직
// 3. 최종 결과물 예시
//  * 웹페이지에 다음과 같은 형식으로 각 유저의 정보가 표시되어야 합니다.   
//  * 단  HTML 와 CSS 구성/코드 는 달라도 됩니다. 

let user = [
    { id: 101, name: '최윤성'},
    { id: 102, name: '이혜수'},
    { id: 103, name: '정형진'}
]
let item = [
    { name: '1번구성', price: 5000},
    { name: '2번구성', price: 8000},
    { name: '3번구성', price: 10000}
]
let list = [
    { end: '2026-07-10'},
    { end: '2026-07-25'},
    { end: '2026-08-10'}
]
let today = '2026-07-15'
let html = ''
html += '<h1 class="a"> 회원구독 상태 대시보드 </h1>'

for(let i = 0; i < user.length; i++){
    let end = list[i].end > today ? '활성' : '만료'
    html += `
    <div class="a"> <h1> ${user[i].name} </h1> 
    ● 구독 상품 : ${item[i].name} <br>
    ● 상태 : <span class="${end}">${end}</span>
    </div>`
}
document.querySelector("div").innerHTML = html
