/*예제 1: 자기소개 객체 만들기
자신의 이름(name), 나이(age), 사는 곳(city)을 속성으로 갖는 person이라는 이름의 객체를 만들고, console.log()로 객체 전체를 출력하시오.*/

// let person = {name : '윤성', age : '25', city : '안양'}
// console.log(person)

/*예제 2: 객체의 값(Value) 출력하기
다음과 같은 book 객체가 있습니다. 반복문을 사용하여 이 객체의 모든 값 을 하나씩 콘솔에 출력하시오.
const book = { title: 'Cracking the Coding Interview', author: 'Gayle Laakmann McDowell', pages: 500 };*/

// const book = { title: 'Cracking the Coding Interview', author: 'Gayle Laakmann McDowell', pages: 500 }
// let a = Object.values(book)

// for(let i = 0; i < 3; i++){
//     console.log(a[i])
// }

/*예제 3: 객체에 속성 추가 및 삭제하기
person 객체에 이메일(email) 주소를 추가합니다. , person 객체에서 나이(age) 속성을 삭제합니다.최종적으로 수정된 person 객체를 콘솔에 출력하시오.
const person = { name: '김코딩', age: 25, }; */

// const person = { name: '김코딩', age: 25, }
// person.email = 'yoonsung157@gmail.com'
// delete(person.age)
// console.log(person)

/* 예제 4: 객체 속성 값 계산하기
다음 product 객체는 상품의 이름, 가격, 재고량을 나타냅니다. 이 객체의 총 자산 가치(가격 * 재고량)를 계산하여 콘솔에 출력하시오.
const product = { name: '노트북', price: 1200000, stock: 50 }; */

// const product = { name: '노트북', price: 1200000, stock: 50 }
// console.log(`${product.price * product.stock}`)

/* 예제 5: 대괄호 표기법 사용하기
다음 user 객체가 있습니다. 대괄호 표기법을 사용하여 job-title 속성의 값('개발자')을 콘솔에 출력하시오.
const user = { name: '김코딩','job-title': '개발자'}; */

// const user = { name: '김코딩','job-title': '개발자'}
// console.log(user['job-title'])



/*예제 6: 중첩된 객체 다루기
다음 student 객체에서 학생이 사는 도시(city)의 이름('Seoul')을 콘솔에 출력하시오.
const student = {  name: '이학생', age: 25, address: { city: 'Seoul', zipCode: '12345' } };*/

// const student = {  name: '이학생', age: 25, address: { city: 'Seoul', zipCode: '12345' } }
// console.log(student.address.city)

/* 예제 7: 객체에 특정 속성이 있는지 확인하기(  in 연산자 )
character 객체에 level이라는 속성이 있는지 in 연산자를 사용하여 확인하고, 결과를 true 또는 false로 콘솔에 출력하시오.
const character = {  name: '전사', hp: 200, mp: 50 }; */

// console.log('level' in CharacterData)

/* 예제 8: Object.keys()와 Object.values()

country 객체의 모든 키(key) 들을 배열로 만들어 출력하고, 모든 값(value) 들을 또 다른 배열로 만들어 콘솔에 각각 출력하시오.
const country = {name: '대한민국', capital: '서울', population: 51780000 }; */

// const country = {name: '대한민국', capital: '서울', population: 51780000 }

// let a = Object.keys(country)
// let b = Object.values(country)

// for(let i = 0; i < 3; i++){
//     console.log(a[i])
// }
// for(let i = 0; i < 3; i++){
//     console.log(b[i])
// }

/* 예제 9: 객체와 조건문 활용하기
다음 inventory 객체는 각 상품의 재고를 나타냅니다. for 반복문과 if 조건문을 사용하여 재고가 10개 미만인 상품의 이름을 콘솔에 출력하시오.
const inventory = { apple: 15, banana: 5, orange: 20, grape: 8 }; */

// const inventory = { apple: 15, banana: 5, orange: 20, grape: 8 }
// let a = Object.values(inventory)
// for(let i = 0; i < 4; i++){
//     if( a[i] < 10 ) console.log(a[i])
// }

/* 예제 10: 객체 배열 순회하기
다음은 여러 학생의 정보를 담은 students 배열입니다. for 반복문을 사용하여 각 학생의 이름과 전공을 "이름: 전공" 형태로 콘솔에 출력하시오.  
const students = [ { name: '김철수', major: '컴퓨터공학' },  { name: '이영희', major: '경영학' },  { name: '박지성', major: '체육교육' } ];*/

// const students = [ { name: '김철수', major: '컴퓨터공학' },  { name: '이영희', major: '경영학' },  { name: '박지성', major: '체육교육' } ]
// for(let i = 0; i < 3; i++){
//     console.log(`${students[i].name} : ${students[i].major}`)
// }

/* 예제 11: 공공데이터 포털 : 인천 부평구 인구 현황 테이블 만들기
[구현 조건]
  1. 공공데이터 포털에서 '인천광역시 부평구_인구 현황' 의 open API 신청하여 결과를 복사하여 'response' 변수에 저장하시오.
  let response = {}
  2. response 객체 안의 data 배열을 반복문을 사용하여 순회합니다.
  3. 각 동(행)의 정보를 표시할 HTML <table> 태그를 문자열로 만듭니다.
  4. 테이블의 각 셀에는 '동별', '세대수', '인구수(계)', '인구수(남)', '인구수(여)' 정보가 순서대로 포함되어야 합니다.
  5. 최종적으로 완성된 HTML 테이블 문자열을 document.write() 사용하여 화면에 출력합니다.

[ 공공데이터 open API 신청 ]

  1. 공공데이터 포털 : https://www.data.go.kr
  2. 회원가입/로그인
  3. '부평구 인구' 검색
  4. '인천광역시 부평구_인구 현황' Open API를 찾아 [활용신청] 버튼을 누르고, 절차에 따라 인증키를 발급받습니다.
  5. 인증키 설정 ( Encoding , Decoding 순서대로 대입하여 설정 )
  6. 인증키 설정 후 'API 목록' 에서  [Open Api 호출] 합니다.
  7. **실행 결과(JSON)**를 전체 복사합니다.  
*/

let response = {"currentCount":22,"data":[{"데이터기준일자":"2026-01-31","동별":"부평1동","세대수":17300,"인구수(계)":34448,"인구수(남)":16521,"인구수(여)":17927},{"데이터기준일자":"2026-01-31","동별":"부평2동","세대수":8410,"인구수(계)":16635,"인구수(남)":8202,"인구수(여)":8433},{"데이터기준일자":"2026-01-31","동별":"부평3동","세대수":7416,"인구수(계)":14860,"인구수(남)":7361,"인구수(여)":7499},{"데이터기준일자":"2026-01-31","동별":"부평4동","세대수":17639,"인구수(계)":32852,"인구수(남)":16165,"인구수(여)":16687},{"데이터기준일자":"2026-01-31","동별":"부평5동","세대수":16395,"인구수(계)":32894,"인구수(남)":16151,"인구수(여)":16743},{"데이터기준일자":"2026-01-31","동별":"부평6동","세대수":9295,"인구수(계)":19045,"인구수(남)":9382,"인구수(여)":9663},{"데이터기준일자":"2026-01-31","동별":"산곡1동","세대수":6268,"인구수(계)":14252,"인구수(남)":7016,"인구수(여)":7236},{"데이터기준일자":"2026-01-31","동별":"산곡2동","세대수":10606,"인구수(계)":28647,"인구수(남)":14006,"인구수(여)":14641},{"데이터기준일자":"2026-01-31","동별":"산곡3동","세대수":8505,"인구수(계)":19711,"인구수(남)":9495,"인구수(여)":10216},{"데이터기준일자":"2026-01-31","동별":"산곡4동","세대수":6534,"인구수(계)":16222,"인구수(남)":7704,"인구수(여)":8518},{"데이터기준일자":"2026-01-31","동별":"청천1동","세대수":9638,"인구수(계)":22563,"인구수(남)":11393,"인구수(여)":11170},{"데이터기준일자":"2026-01-31","동별":"청천2동","세대수":14531,"인구수(계)":32622,"인구수(남)":16301,"인구수(여)":16321},{"데이터기준일자":"2026-01-31","동별":"갈산1동","세대수":6656,"인구수(계)":14016,"인구수(남)":7097,"인구수(여)":6919},{"데이터기준일자":"2026-01-31","동별":"갈산2동","세대수":8057,"인구수(계)":17070,"인구수(남)":8232,"인구수(여)":8838},{"데이터기준일자":"2026-01-31","동별":"삼산1동","세대수":14051,"인구수(계)":31344,"인구수(남)":15323,"인구수(여)":16021},{"데이터기준일자":"2026-01-31","동별":"삼산2동","세대수":10192,"인구수(계)":26920,"인구수(남)":12944,"인구수(여)":13976},{"데이터기준일자":"2026-01-31","동별":"부개1동","세대수":7629,"인구수(계)":14752,"인구수(남)":7347,"인구수(여)":7405},{"데이터기준일자":"2026-01-31","동별":"부개2동","세대수":8293,"인구수(계)":18770,"인구수(남)":9115,"인구수(여)":9655},{"데이터기준일자":"2026-01-31","동별":"부개3동","세대수":12015,"인구수(계)":27297,"인구수(남)":12951,"인구수(여)":14346},{"데이터기준일자":"2026-01-31","동별":"일신동","세대수":4969,"인구수(계)":11166,"인구수(남)":5617,"인구수(여)":5549},{"데이터기준일자":"2026-01-31","동별":"십정1동","세대수":10789,"인구수(계)":23711,"인구수(남)":11798,"인구수(여)":11913},{"데이터기준일자":"2026-01-31","동별":"십정2동","세대수":11172,"인구수(계)":20430,"인구수(남)":10641,"인구수(여)":9789}],"matchCount":22,"page":1,"perPage":22,"totalCount":22}
let data = response.data
let html = `<table>
            <tr> 
                <th> 동별 </th> <th> 세대수 </th> <th>인구수(계)</th>
                <th> 인구수(남) </th> <th> 인구수(여) </th>
            </tr>
            `
for( let i = 0; i <= data.length - 1; i++){
    let 동별객체 = data[i]
    html += `<tr>
                <td> ${동별객체.동별} </td>
                <td> ${동별객체.세대수} </td>
                <td> ${동별객체["인구수(계)"]} </td>
                <td> ${동별객체['인구수(남)']} </td>
                <td> ${동별객체['인구수(여)']} </td>
            </tr>`
}
html += '</table>'
document.querySelector('div').innerHTML = html
