/*
    함수(Function) : 미리 정의된 수/코드, 상자안에 들어오는 수/코드, 항(상자) 수(숫자/코드)
    - 목적 : 1.재사용 2.매개변수에 따른 서로 다른 결과물
    * 매개변수(Parameter) : 함수 호출하는 인자와 함수 실행하는 변수 연결
    * 변수 : 하나의 값/자료 저장 , *인자값 : 함수에 전달하는 값
    - 종류 : 1. 미리 만들어진 함수(라이브러리) 2. 내가 만든 함수
*/
// [1] 사용법 
// 1. 미리 만들어진 함수 : 라이브러리 , 각 프로그래밍 회사에서 제공
console.log('함수')
document.querySelector('body').innerHTML = '함수2'
// 2. 내가 만드는 함수 : 정의함수, 개발자(내가) 함수 직접 정의, *함수도 자료타입이다.
// 1) function      2) 함수명      3)  (매개변수1, 매개변수2 )     4) ( 실행코드; )
function func1( 매개변수1 ) {
    // 실행코드
    console.log( 매개변수1 )  // 3
} // f end
// * 함수호출
// 5) 호출 할 함수명   6) ( 인자값 ) ,   * 3 이라는 인자값이 매개변수1에 저장된다
func1( 3 );  

// [2] 예시1 : 믹서기함수는 과일을 매개변수로 받아서 과일주스로 반환한다.
function 믹서기함수( 과일 ){ 
    return 과일 + '주스'; // *함수가 종료되면서 반환하는 값
} // f end
let 컵1 = 믹서기함수( '사과' )  // 믹서기함수에 사과를 인자값으로 전달하여 사과주스 반환하여 컵1에 저장
let 컵2 = 믹서기함수( '포도' )  // 믹서기함수에 포도 인자값으로 전달하여 포도주스 반환하여 컵2에 저장

// [3] 예시2 : 수학공식함수는 x와 y를 매개변수로 받아서
function 수학공식함수( x, y ){
    a = x + y   // 더하기
    return a    // 반환
} // f end
let 결과1 = 수학공식함수( 3, 5 )  // 8
let 결과2 = 수학공식함수( 3, -2 ) // x = 3 , y = -2 , 1

// 1. 매개변수 x , 반환값 x
function func2( ) { console.log('func2 exe'); y = 3 + 2; } // f end
func2( )

// 2. 매개변수 o , 반환값 x     예) console.log( )
function func3( x ) { console.log( 'func3 exe' ); y = x + 2; }
func3( 10 )

// 3. 매개변수 o , 반환값 o     예) prompt( ) * 반환값이 있는 함수는 반환값을 (주로)변수에 저장한다.
function func4( x ) { console.log( 'func4 exe' ); y = x + 2; return y; }
let result4 = func4( 10 )   // let result4 = x(10) + 2

// 4. 매개변수 x , 반환값 o
