// 문제 2) “주차비 계산기”
// 다음 조건을 만족하는 주차장 요금 계산 프로그램을 작성하시오.
// 사전 제공 코드 (수정 금지)
// let carNumberList = ['12가3456', '34나7890', '56다1234'];
//  let useTimeList = [45, 130, 320];
// 두 배열에서 같은 인덱스는 동일한 차량의 정보이다.
//  useTimeList 는 해당 차량의 총 주차 시간(분) 을 의미한다.
// 예) 34나7890' → 130분 주차
// 입력 (prompt 사용)
// 차량 번호 (문자열)
//  prompt("차량 번호를 입력하세요");

// 요금 규칙
// 차량 존재 여부
// 입력한 차량 번호가 carNumberList 에 존재할 경우만 요금 계산 가능
// 존재하지 않으면 즉시 다음 문구 출력
//  존재하지 않는 차량입니다.
// 주차 요금 계산 기준
// 기본 요금: 최초 60분까지 1000원
// 이후 초과 시간은 30분 단위마다 500원 추가
// 30분 미만 초과 시에도 1단위(500원)로 계산한다.
// 주차 요금 계산 방법
// 총 사용 시간이 60분 이하일 경우
//  요금 = 1000원
// 총 사용 시간이 60분 초과일 경우
//  초과 시간 = 사용시간 - 60
// 초과 시간이
//  0 ~ 30분 → 500원
//  31 ~ 60분 → 1000원
//  61 ~ 90분 → 1500원
// 출력 조건 (우선순위 중요)
// 사용 시간이 0분 이하일 경우
//  출력: 잘못된 사용 시간입니다.
// 계산된 주차 요금이 10000원을 초과할 경우
//  최대 요금 10000원 적용
// 모든 조건을 통과한 경우
//  출력: 주차 요금은 ○○원입니다.

let carNumberList = ['12가3456', '34나7890', '56다1234'];
let useTimeList = [45, 130, 320];
let carNumber = prompt('차량번호를 입력하세요')
let useTime = useTimeList[carNumberList.indexOf(carNumber)]
if ( carNumberList.includes(carNumber)){
    if( useTime < 0 ) console.log('잘못된 사용 시간입니다.')
    else {
        if( useTime <= 60 ) console.log('요금은 1000원입니다.')
        else{
            if( useTime >= 571) console.log('요금은 10000원입니다.')
            else{
                if( useTime % 30 == 0 ) console.log(`요금은 ${(useTime-60) / 30 * 500}원입니다.`)
                else console.log(`${ (useTime - (useTime % 30) ) / 30 * 500 + 500 } 원입니다.`)
            }
        }
    } 
}
else console.log('존재하지 않는 차량입니다.')